{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "14.18.1",
    "npm": "6.14.15"
  },
  "scripts": {
    "start": "node server.js",
    "build": "echo 'building seller-server'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "firebase": "^9.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.19",
    "twilio": "^3.83.1"
  }
}
